/* @import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap'); */

*{
    margin: 0;
    width: auto;
}
    



:root{
    --primary-color: #269BFC;
    --secondary-color: #0F0A0A;
    --accent1-color: #E7DFC6;
    --accent2-color: #F5B0CB;

    --heading-font: "Roboto Serif", serif;
    --paragraph-font: "Roboto Serif", serif;

    --nav-background-color: #269BFC;
    --nav-link-color: #0F0A0A;
    --nav-hover-link-color: #E7DFC6;
    --nav-hover-background-color: #F5B0CB;
}


h1, h2, h3, h4, h5, h6{
    font-family: var(--heading-font);
    color: var(--primary-color);
}


p{
    font-family: var(--paragraph-font);
    padding: 20px;
    color: #000;
} 

.hero {
    background-image: url(../images/rafting13_1024.jpg);
    background-size: cover;
    position: relative;
    block-size: 400px;
    background-color: rgba(143, 138, 138, 0.5);
    
}

.hero p{
    color: white;
    position: relative;
    font-size: large;
    padding-top: 100px;
}

.hero img {
    float: right;
}

header{
    position:relative;
    z-index: 2;
} 

.navigation{
    display: flex;
    justify-content: space-evenly;
}

.logo{
    margin: 5px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    background-color: var(--nav-background-color);
}

.logo a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    padding: 0 10px 0 10px ;
    border: black solid 1px;
    background-color: gray;
    font-size: large;
}


.contact{   
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: var(--accent1-color);
    padding-bottom: 20px;
    border: 2px solid black;
    
}

.contact h2{
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: 3;
}

.contact p{
    grid-column-start: 1;
    align-self: center;
}
.contact iframe{
    grid-column-start: 2;
    width: 800px;
    height: 400px;  
    
}

.history{
    display: grid;
    grid-template-columns: 1fr 3fr; 
    align-items: center;   
    background-color: var(--accent1-color);
}

.history h2{
    justify-self: center;
}

.captions{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    background-color: var(--accent2-color);
    padding-bottom: 10px;
    text-align: center;
}


.captionsbt{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    background-color: var(--accent2-color);
    padding-bottom: 10px;
    text-align: center;
}

.captions img{
    width: 100%;
}

.captions h2{ 
    grid-column-start:1 ;
    grid-column-end: 6;
    justify-self: center;
}

footer {
    text-align: center;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns:1fr 200px ;
} 

footer nav{
    display: flex;
}


.userform{
    display: grid;
    grid-template-columns: 10% 90%;
    border: 2px solid black;
    row-gap: 10px;
    background-color: var(--primary-color);
    padding: 20px 20px 20px 20px ;
    font-size: large;
}

#heading{
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
}

#sub{
    grid-column-start: 1;
    grid-column-end: 3;
}

#Web, #General, #Reservations, #checkbox{
    justify-self: left;

}

button{
    background-color: rgb(31, 31, 150);
    color: antiquewhite;
    justify-self: center;
    font-size: larger;
    padding: 10px;
}